//Menu
Text,6,5
Splash,64,64
//Debug
DebugTile,15,16
DebugTrap,15,16
DebugUnit,15,16
DebugWall,15,16
//Player
PlayerIdleUp,15,16
PlayerWalkDn,15,16
PlayerIdleDn,15,16
PlayerWalkUp,15,16
Heart,5,4
Light,5,4
Sight,3,5
//Level
Vision,15,16
//Editor
Debug,15,16
Facing,31,24
TileCursor1,15,16
TileCursor2,15,16
UnitCursor1,15,16
UnitCursor2,15,16
//Sewer
SewerGrateWall,15,16
SewerLanternWall,15,16
SewerPlankTile,15,16
SewerStoneTile,15,16
SewerStoneWall,15,16
SewerWaterTile,15,16
//Misc
StoneWall,15,16
StoneTile,15,16
HellSprite,64,64
Brazier,15,16
TorchWall,15,16
CastleWall,15,16
CastleTile,15,16
CastleTorch,15,16
CastleWallWindow,15,16
BookShelfLeft,15,16
BookShelfRight,15,16
Mancer1IdleDn,15,16
Mancer1IdleUp,15,16
Mancer1WalkDn,15,16
Mancer1WalkUp,15,16
Mancer2IdleDn,15,16
Mancer2IdleUp,15,16
Mancer2WalkDn,15,16
Mancer2WalkUp,15,16
Alert,15,6
SlimeIdleDn,15,16
SlimeIdleUp,15,16
SlimeWalkDn,15,16
SlimeWalkUp,15,16
GhostWalkDn,15,16
GhostWalkUp,15,16
GhostIdleUp,15,16
GhostIdleDn,15,16
GargoyleIdle,15,16
GargoyleAggroUp,15,16
GargoyleAggroDn,15,16
GargoyleWalkUp,15,16
GargoyleWalkDn,15,16
SkeletonIdleDn,15,16
SkeletonIdleUp,15,16
SkeletonWalkDn,15,16
SkeletonWalkUp,15,16
ZombieIdleDn,15,16
ZombieIdleUp,15,16
ZombieWalkDn,15,16
ZombieWalkUp,15,16
FireGhostWalkDn,15,16
FireGhostWalkUp,15,16
FireGhostIdleUp,15,16
FireGhostIdleDn,15,16
//Hell
HellTile,15,16
HellWall,15,16
Lava,15,16