TileCursor1,15,16
TileCursor2,15,16
UnitCursor1,15,16,
UnitCursor2,15,16
Debug,15,16
DebugTile,15,16
DebugTrap,15,16
DebugUnit,15,16
DebugWall,15,16
Player,15,16
PlayerBack,15,16
PlayerFront,15,16
PlayerLeft,15,16
PlayerRight,15,16
StoneWall,15,16
StoneTile,15,16
HellSprite,64,64
DirectionSprites,15,16
Brazier,15,16
TorchWall,15,16
CastleWall,15,16
CastleTile,15,16
CastleTorch,15,16
CastleWallWindow,15,16
SewerWall,15,16
SewerTile,15,16
SewerTileWater,15,16
SewerGrate,15,16
BookShelfLeft,15,16
BookShelfRight,15,16
Heart,9,9
PlayerIdleUp,15,16
PlayerWalkDn,15,16
PlayerIdleDn,15,16
PlayerWalkUp,15,16
Facing,15,16
Mancer1IdleDn,15,16
Mancer1IdleUp,15,16
Mancer1WalkDn,15,16
Mancer1WalkUp,15,16