//Menu
Text,6,5
Splash,64,64
//Debug
DebugTile,15,16
DebugTrap,15,16
DebugUnit,15,16
DebugWall,15,16
//Player
PlayerIdleUp,15,16
PlayerWalkDn,15,16
PlayerIdleDn,15,16
PlayerWalkUp,15,16
Heart,5,4
Light,5,4
Sight,3,5
//Level
Vision,15,16
//Editor
Debug,15,16
Facing,31,24
TileCursor1,15,16
TileCursor2,15,16
UnitCursor1,15,16
UnitCursor2,15,16
//Sewer
SewerGrateWall,15,16
SewerLanternWall,15,16
SewerPlankTile,15,16
SewerStoneTile,15,16
SewerStoneWall,15,16
SewerWaterTile,15,16
//Misc
StoneWall,15,16
StoneTile,15,16
HellSprite,64,64
Brazier,15,16
TorchWall,15,16
CastleWall,15,16
CastleTile,15,16
CastleTorch,15,16
CastleWallWindow,15,16
BookShelfLeft,15,16
BookShelfRight,15,16
Mancer1IdleDn,15,16
Mancer1IdleUp,15,16
Mancer1WalkDn,15,16
Mancer1WalkUp,15,16
Alert,3,8